{
    "name": "Pertamina Patra Niaga - Sistem Manajemen Dokumen",
    "short_name": "Pertamina Patra Niaga",
    "description": "Sistem Manajemen Dokumen Pertamina Patra Niaga",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF8C00",
    "icons": [
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}

